MYSQL_HOST= bobyalpgbfwbd76y9ppv-mysql.services.clever-cloud.com
MYSQL_PORT= 3306
MYSQL_DATABASE= bobyalpgbfwbd76y9ppv
MYSQL_USER= uvz26vf8sloqfevm
MYSQL_PASSWORD= F1ZURsH9BmbwSJVx8mKp
MYSQL_URI=mysql://uvz26vf8sloqfevm:F1ZURsH9BmbwSJVx8mKp@bobyalpgbfwbd76y9ppv-mysql.services.clever-cloud.com:3306/bobyalpgbfwbd76y9ppv
